#install.packages("dplyr")
library(dplyr)

Pao_Ying <- function(){
  win <- 0
  tie <- 0
  lose <- 0
  print("Welcome to PaoYingChup game")
  nani <- 1
  while (TRUE) {
    print("Choose your action")   
    print("1 = Paper / 2 = Scissors / 3 = Rock")
    user_choose <- readLines("stdin", n = 1) 
    com_choose <- sample.int(3,1)
    user_info <- case_when(user_choose == 1 ~ "Paper",
                           user_choose == 2 ~ "Scissors",
                           user_choose == 3 ~ "Rock",
                           TRUE ~ "No")
    com_info <-  case_when(com_choose == 1 ~ "Paper",
                           com_choose == 2 ~ "Scissors",
                           com_choose == 3 ~ "Rock")
    while (user_info == "No"){
      print("Your input is invalid")
      break
    }
    print(paste("You choose :",user_info))
    print(paste("Com choose :",com_info))
    result <- case_when(user_choose == 1 & com_choose == 1 ~ "Tie",
                        user_choose == 1 & com_choose == 2 ~ "You lose TT",
                        user_choose == 1 & com_choose == 3 ~ "You win!!",
                        user_choose == 2 & com_choose == 1 ~ "You win!!",
                        user_choose == 2 & com_choose == 2 ~ "Tie",
                        user_choose == 2 & com_choose == 3 ~ "You lose TT",
                        user_choose == 3 & com_choose == 1 ~ "You lose TT",
                        user_choose == 3 & com_choose == 2 ~ "You win!!",
                        user_choose == 3 & com_choose == 3 ~ "Tie",
                        TRUE ~ "No result")
    print(result)
    if(result == "You win!!"){
      win <- win + 1
    }else if(result == "Tie"){
      tie <- tie + 1
    }else if (result == "You lose TT"){
      lose <- lose + 1
    }else {
      TRUE
    }    
    print("Do you want to play again? : Y or N")      
    play_ag <- readLines("stdin", n = 1)     
    if(play_ag == "Y"){
      TRUE
    }else if(play_ag == "N"){
      print("Thank you for playing")      
      break
    }else{
      print("Your input is invalid")
      break
    }
    
    }
  df <- data.frame(Win = win,
                  Lose = lose,
                  Tie = tie)
  print(df)
}
Pao_Ying()
